<?xml version="1.0" encoding="UTF-8"?>
<VisualStudioProject ProjectCreator="Intel Fortran" Keyword="Console Application" Version="9.10" ProjectIdGuid="{4FA6E4C7-F3AB-4780-9CA2-8843293AD9DA}">
	<Platforms>
		<Platform Name="Win32"/></Platforms>
	<Configurations>
		<Configuration Name="Debug|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true" DebugInformationFormat="debugEnabled" Optimization="optimizeDisabled" Interfaces="true" WarnInterfaces="true" Traceback="true" BoundsCheck="true" RuntimeLibrary="rtMultiThreadedDebug"/>
				<Tool Name="VFLinkerTool" AdditionalOptions="mkl_solver.lib mkl_c.lib libguide.lib" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" GenerateDebugInformation="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration>
		<Configuration Name="Release|Win32">
				<Tool Name="VFFortranCompilerTool" SuppressStartupBanner="true"/>
				<Tool Name="VFLinkerTool" LinkIncremental="linkIncrementalNo" SuppressStartupBanner="true" SubSystem="subSystemConsole"/>
				<Tool Name="VFResourceCompilerTool"/>
				<Tool Name="VFMidlTool" SuppressStartupBanner="true"/>
				<Tool Name="VFCustomBuildTool"/>
				<Tool Name="VFPreLinkEventTool"/>
				<Tool Name="VFPreBuildEventTool"/>
				<Tool Name="VFPostBuildEventTool"/></Configuration></Configurations>
	<Files>
		<Filter Name="ソースファイル" Filter="f90;for;f;fpp;ftn;def;odl;idl">
		<File RelativePath=".\allocate_memory.f90"/>
		<File RelativePath=".\boundary_condition.f90"/>
		<File RelativePath=".\input.f90"/>
		<File RelativePath=".\main.f90"/>
		<File RelativePath=".\make_Amatrix.f90"/>
		<File RelativePath=".\make_Beta.f90"/>
		<File RelativePath=".\make_Bmatrix.f90"/>
		<File RelativePath=".\make_cartesian.f90"/>
		<File RelativePath=".\make_Dmatrix.f90"/>
		<File RelativePath=".\make_eAmatrix.f90"/>
		<File RelativePath=".\make_eFmatrix.f90"/>
		<File RelativePath=".\make_eKmatrix.f90"/>
		<File RelativePath=".\make_Fmatrix.f90"/>
		<File RelativePath=".\make_Gvector.f90"/>
		<File RelativePath=".\make_Hmatrix.f90"/>
		<File RelativePath=".\make_invJmatrix.f90"/>
		<File RelativePath=".\make_Kmatrix.f90"/>
		<File RelativePath=".\make_Pvector.f90"/>
		<File RelativePath=".\make_Rvector.f90"/>
		<File RelativePath=".\make_Smatrix.f90"/>
		<File RelativePath=".\make_Xmatrix.f90"/>
		<File RelativePath=".\output_paraview.f90"/>
		<File RelativePath=".\set_coordinates.f90"/>
		<File RelativePath=".\set_parameter.f90"/>
		<File RelativePath=".\solve_equation.f90"/>
		<File RelativePath=".\solve_macro.f90"/>
		<File RelativePath=".\solve_micro.f90"/>
		<File RelativePath=".\Time_Dependent.f90"/></Filter>
		<Filter Name="ヘッダーファイル" Filter="fi;fd"/>
		<Filter Name="リソースファイル" Filter="rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe"/>
		<File RelativePath=".\ReadMe.txt"/></Files>
	<Globals/></VisualStudioProject>
